Eigenvalue:
-(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
0 0 (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) - (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) + ((b*c + d^2 - x^2)*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (a*d - b*c + x^2)/(x*(a + d)) - (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 0 0 
Eigenvalue:
-(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
(a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) - (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) + ((b*c + d^2 - x^2)*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (a*d - b*c + x^2)/(x*(a + d)) - (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) 0 0 0 0 (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 
Eigenvalue:
-(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
0 0 (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) - (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) + ((b*c + d^2 - x^2)*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (a*d - b*c + x^2)/(x*(a + d)) - (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 0 0 
Eigenvalue:
-(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
(a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) - (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) + ((b*c + d^2 - x^2)*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (a*d - b*c + x^2)/(x*(a + d)) - (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) 0 0 0 0 (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 
Eigenvalue:
(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
0 0 (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) + (a*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) - ((b*c + d^2 - x^2)*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (a*d - b*c + x^2)/(x*(a + d)) + (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 0 0 
Eigenvalue:
(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) + (a*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) - ((b*c + d^2 - x^2)*(b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (a*d - b*c + x^2)/(x*(a + d)) + (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) 0 0 0 0 (b*c - (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 - (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 
Eigenvalue:
(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
0 0 (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) + (a*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) - ((b*c + d^2 - x^2)*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (a*d - b*c + x^2)/(x*(a + d)) + (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 0 0 
Eigenvalue:
(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)
Eigenvector:
(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(3/2)/(c*x*(a + d)) + (a*x^2 - a*d^2 + b*c*d)/(c*x*(a + d)) + (a*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2))/(c*x*(a + d)) - ((b*c + d^2 - x^2)*(b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2))/(c*x*(a + d)) (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)^(1/2)/x + (a*d - b*c + x^2)/(x*(a + d)) + (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(x*(a + d)) 0 0 0 0 (b*c + (a*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + (d*(4*b*c - 2*a*d + a^2 + d^2)^(1/2))/2 + a^2/2 + d^2/2 - x^2)/(c*(a + d)) - (b*c + d^2 - x^2)/(c*(a + d)) 1 